#Springboot ????
server.port=8088
spring.servlet.multipart.max-request-size=6000MB
spring.servlet.multipart.max-file-size=20000MB

spring.web.resources.static-locations=/upload/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false&sql_mode='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION'
spring.datasource.username=root
spring.datasource.password=123456
server.tomcat.max-http-header-size=6553600
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



